
02-18 20:07:39.174  5015  5015 D StorageManagerService: getExternalStorageMountMode : final mountMode=3, uid : 11179, packageName : com.mydomain.myapp
02-18 20:07:39.174  5015  5015 I ApplicationPolicy: isApplicationExternalStorageWhitelisted:com.mydomain.myapp user:0
02-18 20:07:39.174  5015  5015 D ActivityManager: package  com.mydomain.myapp, user - 0 is SDcard whitelisted
02-18 20:07:39.174  5015  5015 I ApplicationPolicy: isApplicationExternalStorageBlacklisted:com.mydomain.myapp user:0
02-18 20:07:39.198 30398 30398 I SELinux : SELinux: seapp_context_lookup: seinfo=untrusted, level=s0:c512,c768, pkgname=com.mydomain.myapp
02-18 20:07:39.205  5015  5015 I ActivityManager: Start proc 30398:com.mydomain.myapp/u0a1179 for activity com.mydomain.myapp/org.kivy.android.PythonActivity
02-18 20:07:39.267  5015  5769 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.mydomain.myapp/org.kivy.android.PythonActivity}} from uid 10008
02-18 20:07:39.269  5015  6537 D ActivityManagerPerformance: Received MSG_CFMS_HINT_AMS_SWITCH pkgName: com.mydomain.myapp
02-18 20:07:39.280  5015  5213 V WindowManager: Relayout Window{a51b046 u0 Splash Screen com.mydomain.myapp}: viewVisibility=0 req=1080x1848 WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=3 fl=#1830518 pfl=0x11 wanim=0x1030001 needsMenuKey=2 colorMode=0 naviIconColor=0}
02-18 20:07:39.283  3210  3210 I SurfaceFlinger: id=802 createSurf (1080x1920),1 flag=404, Splash Screen com.mydomain.myapp#0
02-18 20:07:39.285  5015  7644 I ActivityManager: DSS on for com.mydomain.myapp and scale is 1.0
02-18 20:07:39.293  5015  8899 D ActivityManager: applyOptionsLocked, ANIM_CUSTOM_SCALE_UP, task.getRootActivity() : ActivityRecord{fd052a5 u0 com.mydomain.myapp/org.kivy.android.PythonActivity t12695}, task.getTaskToReturnTo() : 1
02-18 20:07:39.318  5015  5423 D GameManagerService: handleForegroundChange(). pkgName: com.mydomain.myapp, clsName: org.kivy.android.PythonActivity,FgActivityName:com.mydomain.myapp/org.kivy.android.PythonActivity
02-18 20:07:39.318  5015  5423 D GameManagerService: notifyResumePause(). pkg: com.mydomain.myapp, type: 4, isMinimized: false, isTunableApp: false
02-18 20:07:39.318  5015  8899 D MARsPolicyManager: onPackageResumedFG pkgName = com.mydomain.myapp, userId = 0
02-18 20:07:39.323  5015  5213 V WindowManager: finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{a51b046 u0 Splash Screen com.mydomain.myapp} in Surface(name=Splash Screen com.mydomain.myapp)
02-18 20:07:39.329  5015  8536 D GamePkgDataHelper: getGamePkgDataIncServer(). com.mydomain.myapp
02-18 20:07:39.331  5015  8536 D GameManagerService: identifyGamePackage. com.mydomain.myapp
02-18 20:07:39.331  5015  8536 D GamePkgDataHelper: getGamePkgData(). com.mydomain.myapp
02-18 20:07:39.332  5015  8536 D GameManagerService: identifyGamePackage. com.mydomain.myapp
02-18 20:07:39.332  5015  8536 D GamePkgDataHelper: getGamePkgData(). com.mydomain.myapp
02-18 20:07:39.334  5015  8536 D GameManagerService: identifyGamePackage. com.mydomain.myapp
02-18 20:07:39.334  5015  8536 D GamePkgDataHelper: getGamePkgData(). com.mydomain.myapp
02-18 20:07:39.336  5015  8536 D GameManagerService: identifyGamePackage. com.mydomain.myapp
02-18 20:07:39.336  5015  8536 D GamePkgDataHelper: getGamePkgData(). com.mydomain.myapp
02-18 20:07:39.337  5015  8536 D GameManagerService: identifyGamePackage. com.mydomain.myapp
02-18 20:07:39.337  5015  8536 D GamePkgDataHelper: getGamePkgData(). com.mydomain.myapp
02-18 20:07:39.370  3210  3210 D SurfaceFlinger:       GLES | 71faee4000 | 0000 | 0020 | 00 | 0105 | RGBA_8888   |    0.0,    0.0, 1080.0, 1920.0 |  222,  130,  944, 1413 | Splash Screen com.mydomain.myapp#0
02-18 20:07:39.419 30398 30398 W linker  : /data/app/com.mydomain.myapp-fjvM7yvoQWHG29TDX6SMrQ==/lib/arm/libpython2.7.so: is missing DT_SONAME will use basename as a replacement: "libpython2.7.so"
02-18 20:07:39.423 30398 30398 V pythonutil: Library loading error: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.mydomain.myapp-fjvM7yvoQWHG29TDX6SMrQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.mydomain.myapp-fjvM7yvoQWHG29TDX6SMrQ==/lib/arm, /system/fake-libs, /data/app/com.mydomain.myapp-fjvM7yvoQWHG29TDX6SMrQ==/base.apk!/lib/armeabi-v7a, /system/lib, /system/vendor/lib]]] couldn't find "libpython3.5m.so"
02-18 20:07:39.425 30398 30398 W linker  : /data/data/com.mydomain.myapp/files/app/lib/python2.7/lib-dynload/_io.so: is missing DT_SONAME will use basename as a replacement: "_io.so"
02-18 20:07:39.426 30398 30398 W linker  : /data/data/com.mydomain.myapp/files/app/lib/python2.7/lib-dynload/unicodedata.so: is missing DT_SONAME will use basename as a replacement: "unicodedata.so"
02-18 20:07:39.427  6138  6138 D KNOXCORE::LockSecureFolderTask: ResumedActivity userId0[com.mydomain.myapp/org.kivy.android.PythonActivity]
02-18 20:07:39.427 30398 30398 W linker  : /data/data/com.mydomain.myapp/files/app/lib/python2.7/lib-dynload/_ctypes.so: is missing DT_SONAME will use basename as a replacement: "_ctypes.so"
02-18 20:07:39.445  5015  8899 V WindowManager: Relayout Window{24ea22a u0 com.mydomain.myapp/org.kivy.android.PythonActivity}: viewVisibility=0 req=1080x1848 WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#1810500 wanim=0x1030001 needsMenuKey=2 colorMode=0 naviIconColor=0}
02-18 20:07:39.454  3210  3210 I SurfaceFlinger: id=803 createSurf (1080x1920),1 flag=404, com.mydomain.myapp/org.kivy.android.PythonActivity#0
02-18 20:07:39.460  5015  5280 D MdnieScenarioControlService:  packageName : com.mydomain.myapp    className : org.kivy.android.PythonActivity
02-18 20:07:39.466 30398 30416 D libGLESv1: STS_GLApi : DTS, ODTC are not allowed for Package : com.mydomain.myapp
02-18 20:07:39.471  3210  3210 I SurfaceFlinger: id=804 createSurf (1080x1920),4 flag=404, SurfaceView - com.mydomain.myapp/org.kivy.android.PythonActivity@384d5a@0#0
02-18 20:07:39.471  3210  3210 I SurfaceFlinger: id=805 createSurf (1080x1920),-1 flag=20404, Background for - SurfaceView - com.mydomain.myapp/org.kivy.android.PythonActivity@384d5a@0#0
02-18 20:07:39.472 30398 30398 D SurfaceView: BG show() Surface(name=Background for - SurfaceView - com.mydomain.myapp/org.kivy.android.PythonActivity@384d5a@0) org.libsdl.app.SDLSurface{384d5a VFE...... .F....ID 0,0-1080,1920}
02-18 20:07:39.492 30398 30429 I python  : /data/user/0/com.mydomain.myapp/files/app
02-18 20:07:39.495 30398 30398 V InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@d268b8b nm : com.mydomain.myapp ic=null
02-18 20:07:39.495  5015  8899 V InputMethodManagerService: windowGainedFocus : reason=WINDOW_FOCUS_GAIN client=android.os.BinderProxy@6f380cc inputContext=null missingMethods= attribute=android.view.inputmethod.EditorInfo@760081b nm = com.mydomain.myapp controlFlags=#105 softInputMode=#120 windowFlags=#1810500
02-18 20:07:39.496 30398 30429 I python  : ('Android path', ['/data/user/0/com.mydomain.myapp/files/app/lib/python27.zip', '/data/user/0/com.mydomain.myapp/files/app/lib/python2.7/', '/data/user/0/com.mydomain.myapp/files/app/lib/python2.7/lib-dynload/', '/data/user/0/com.mydomain.myapp/files/app/lib/python2.7/site-packages/', '/data/user/0/com.mydomain.myapp/files/app'])
02-18 20:07:39.499  5015  8899 V WindowManager: Relayout Window{24ea22a u0 com.mydomain.myapp/org.kivy.android.PythonActivity}: viewVisibility=0 req=1080x1920 WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#1810500 fmt=-3 wanim=0x1030001 needsMenuKey=2 colorMode=0 naviIconColor=0}
02-18 20:07:39.511 30398 30429 I python  : ('os.environ is', {'ANDROID_APP_PATH': '/data/user/0/com.mydomain.myapp/files/app', 'EXTERNAL_STORAGE': '/sdcard', 'SYSTEMSERVERCLASSPATH': '/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar:/system/framework/samsung-services.jar:/system/framework/hqm.jar:/system/framework/dmf.jar:/system/framework/ssrm.jar', 'KNOX_STORAGE': '/data/knox/ext_sdcard', 'PATH': '/sbin:/system/sbin:/system/bin:/system/xbin:/vendor/bin:/vendor/xbin', 'ANDROID_STORAGE': '/storage', 'ANDROID_BOOTLOGO': '1', 'ANDROID_DATA': '/data', 'ANDROID_ASSETS': '/system/app', 'ANDROID_SOCKET_zygote_secondary': '8', 'BOOTCLASSPATH': '/system/framework/core-oj.jar:/system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/legacy-test.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/apache-xml.jar:/system/framework/org.apache.http.legacy.boot.jar:/system/framework/smartbondingservice.jar:/system/framework/sprengine.jar:/system/framework/android.hidl.base-V1.0-java.jar:/system/framework/android.hidl.manager-V1.0-java.jar:/system/framework/timakeystore.jar:/system/framework/fipstimakeystore.jar:/system/framework/ucmopensslenginehelper.jar:/system/framework/esecomm.jar:/system/framework/SemAudioThumbnail.jar:/system/framework/knoxsdk.jar:/system/framework/sec_edm.jar:/system/framework/sagearpolicymanager.jar:/system/framework/sec_sdp_sdk.jar:/system/framework/sec_sdp_hidden_sdk.jar:/system/framework/knoxvpnuidtag.jar', 'PYTHONOPTIMIZE': '2', 'ANDROID_PRIVATE': '/data/user/0/com.mydomain.myapp/files', 'MC_AUTH_TOKEN_PATH': '/efs', 'ANDROID_ENTRYPOINT': 'main.pyo', 'PYTHONPATH': '/data/user/0/com.mydomain.myapp/files/app:/data/user/0/com.mydomain.myapp/files/app/lib', 'ANDROID_UNPACK': '/data/user/0/com.mydomain.myapp/files/app', 'PYTHON_NAME': 'python', 'DOWNLOAD_CACHE': '/data/cache', 'ANDROID_ROOT': '/system', 'PYTHONHOME': '/data/user/0/com.mydomain.myapp/files/app', 'ENC_EMULATED_STORAGE_TARGET': '/storage/enc_emulated', 'ASEC_MOUNTPOINT': '/mnt/asec', 'ANDROID_ARGUMENT': '/data/user/0/com.mydomain.myapp/files/app'})
02-18 20:07:39.522  5015  8899 V WindowManager: finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{24ea22a u0 com.mydomain.myapp/org.kivy.android.PythonActivity} in Surface(name=com.mydomain.myapp/org.kivy.android.PythonActivity)
02-18 20:07:39.524 30398 30398 V InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@6ff468 nm : com.mydomain.myapp ic=null
02-18 20:07:39.528  5015  5213 D InputEventReceiver: channel 'a51b046 Splash Screen com.mydomain.myapp (client)' ~ Disposing input event receiver.
02-18 20:07:39.528  5015  5213 D InputEventReceiver: channel 'a51b046 Splash Screen com.mydomain.myapp (client)' ~NativeInputEventReceiver.
02-18 20:07:39.534 30398 30429 I python  : ['/data/user/0/com.mydomain.myapp/files/app/lib/python2.7/site-packages', '/data/user/0/com.mydomain.myapp/files/app/lib/site-python']
02-18 20:07:39.537  5015  8899 W MultiScreenManagerService: moveTaskBackToDisplayIfNeeded(): root activity or app is null, task=TaskRecord{90cb6f6d0 #12695 A=com.mydomain.myapp U=0 StackId=1 sz=1}, rootActivity=null
02-18 20:07:39.554  5015  8536 D GameManagerService: identifyGamePackage. com.mydomain.myapp
02-18 20:07:39.554  5015  8536 D GamePkgDataHelper: getGamePkgData(). com.mydomain.myapp
02-18 20:07:39.559  3210  3210 D SurfaceFlinger:       GLES | 00000000 | 0000 | 0220 | 00 | 0105 | ? ffffffff  |    0.0,    0.0,   -1.0,   -1.0 |    0,    0, 1080, 1920 | Background for - SurfaceView - com.mydomain.myapp/org.kivy.android.PythonActi
02-18 20:07:39.559  3210  3210 D SurfaceFlinger:        HWC | 71faee5680 | 0000 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0, 1080.0, 1920.0 |    0,    0, 1080, 1920 | com.mydomain.myapp/org.kivy.android.PythonActivity#0
02-18 20:07:39.559  3210  3210 D SurfaceFlinger:        HWC | 71faee4000 | 0000 | 0020 | 00 | 0105 | RGBA_8888   |    0.0,    0.0, 1080.0, 1920.0 |    0,    0, 1080, 1920 | Splash Screen com.mydomain.myapp#0
02-18 20:07:39.632 30398 30398 D SurfaceView: BG show() Surface(name=Background for - SurfaceView - com.mydomain.myapp/org.kivy.android.PythonActivity@384d5a@0) org.libsdl.app.SDLSurface{384d5a VFE...... .F...... 0,0-1080,1920}
02-18 20:07:39.635 30398 30398 D SurfaceView: BG destroy() Surface(name=Background for - SurfaceView - com.mydomain.myapp/org.kivy.android.PythonActivity@384d5a@0) org.libsdl.app.SDLSurface{384d5a VFE...... .F...... 0,0-1080,1920}
02-18 20:07:39.638  5015  5769 V WindowManager: Relayout Window{24ea22a u0 com.mydomain.myapp/org.kivy.android.PythonActivity}: viewVisibility=8 req=1080x1920 WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#1810500 fmt=-3 wanim=0x1030001 needsMenuKey=2 colorMode=0 naviIconColor=0}
02-18 20:07:39.647  5015  5213 I WindowManager: Destroying surface Surface(name=Splash Screen com.mydomain.myapp) called by com.android.server.wm.WindowStateAnimator.destroySurface:2501 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:985 com.android.server.wm.WindowState.destroyOrSaveSurfaceUnchecked:3680 com.android.server.wm.WindowState.destroySurface:3628 com.android.server.wm.AppWindowToken.destroySurfaces:722 com.android.server.wm.AppWindowToken.destroySurfaces:706 com.android.server.wm.WindowState.onExitAnimationDone:5335 com.android.server.wm.WindowStateAnimator.stepAnimationLocked:550
02-18 20:07:39.648  3210  4297 I SurfaceFlinger: id=802 Removed Splash Screen com.mydomain.myapp#0 (4/6)
02-18 20:07:39.653  3210  4297 I SurfaceFlinger: id=802 Removed Splash Screen com.mydomain.myapp#0 (-2/6)
02-18 20:07:39.655  3210  3210 D SurfaceFlinger:       GLES | 00000000 | 0000 | 0220 | 00 | 0105 | ? ffffffff  |    0.0,    0.0,   -1.0,   -1.0 |  121,   71, 1006, 1644 | Background for - SurfaceView - com.mydomain.myapp/org.kivy.android.PythonActi
02-18 20:07:39.655  3210  3210 D SurfaceFlinger:       GLES | 71faee5680 | 0000 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0, 1080.0, 1920.0 |  121,   71, 1006, 1644 | com.mydomain.myapp/org.kivy.android.PythonActivity#0
02-18 20:07:39.664  3210  3210 I Layer   : id=802 onRemoved Splash Screen com.mydomain.myapp#0
02-18 20:07:39.686  5671  6025 I ApplicationPackageManager: load=com.mydomain.myapp, bg=144-144, dr=384-384, forDefault=false, density=0
02-18 20:07:39.689  5671  6025 I ApplicationPackageManager: load=com.mydomain.myapp-theme2, bg=144-144, dr=216-216, tarScale=1.1, relScale=0.68363637, mask=false
02-18 20:07:39.832  5015  5213 I WindowManager: Destroying surface Surface(name=com.mydomain.myapp/org.kivy.android.PythonActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2501 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:985 com.android.server.wm.WindowState.destroyOrSaveSurfaceUnchecked:3680 com.android.server.wm.WindowState.destroySurface:3628 com.android.server.wm.AppWindowToken.destroySurfaces:722 com.android.server.wm.AppWindowToken.destroySurfaces:706 com.android.server.wm.WindowState.onExitAnimationDone:5335 com.android.server.wm.WindowStateAnimator.stepAnimationLocked:550 
02-18 20:07:39.832  3210  4297 I SurfaceFlinger: id=803 Removed com.mydomain.myapp/org.kivy.android.PythonActivity#0 (3/5)
02-18 20:07:39.834  3210  4297 I SurfaceFlinger: id=803 Removed com.mydomain.myapp/org.kivy.android.PythonActivity#0 (-2/5)
02-18 20:07:39.848  3210  3210 I Layer   : id=803 onRemoved com.mydomain.myapp/org.kivy.android.PythonActivity#0
02-18 20:07:39.848  3210  3210 I Layer   : id=805 onRemoved Background for - SurfaceView - com.mydomain.myapp/org.kivy.android.PythonActivity@384d5a@0#0
02-18 20:07:39.848  3210  3210 I Layer   : id=804 onRemoved SurfaceView - com.mydomain.myapp/org.kivy.android.PythonActivity@384d5a@0#0
02-18 20:07:39.920  5015  5769 I ActivityManager: Process com.mydomain.myapp (pid 30398) has died: cch  CEM (74,1095)
02-18 20:07:39.921  5015 15356 I WindowManager: WIN DEATH: Window{24ea22a u0 com.mydomain.myapp/org.kivy.android.PythonActivity}